# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.5.1
anyio=4.10.0=py311haa95532_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.11.4=haa95532_0
certifi=2025.11.12=py311haa95532_0
expat=2.7.3=h9214b88_0
h11=0.16.0=py311haa95532_1
httpcore=1.0.9=py311haa95532_0
httpx=0.28.1=py311haa95532_1
idna=3.11=py311haa95532_0
libffi=3.4.4=hd77b12b_1
libzlib=1.3.1=h02ab6af_0
openssl=3.0.18=h543e019_0
pip=25.3=pyhc872135_0
pyserial=3.5=py311haa95532_2
python=3.11.14=h981015d_0
python-dotenv=1.2.1=pyhcf101f3_0
python-telegram-bot=22.5=pyh332efcf_0
setuptools=80.9.0=py311haa95532_0
sniffio=1.3.0=py311haa95532_0
sqlite=3.51.0=hda9a48d_0
tk=8.6.15=hf199647_0
typing_extensions=4.15.0=py311haa95532_0
tzdata=2025b=h04d1e81_0
ucrt=10.0.22621.0=haa95532_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
wheel=0.45.1=py311haa95532_0
xz=5.6.4=h4754444_1
zlib=1.3.1=h02ab6af_0
